SECRETKEY = contrasecreta
# EONPASS = 123
PORT = 3000

MONGO_URI_DEV = mongodb://aceb:3dQia3LqPkS4zFw228nAhd97VYHdENwY0BuENZLD19Jc3ORjrKb5QcPXBTGAWy7sOLUuJFy8jhFWACDb94KCJQ==@aceb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@aceb@
# MONGO_URI_DEV = mongodb://localhost:27017/ACEB
# MONGO_URI_DEV = mongodb://mongo-aceb:GafZremPXTt8rKmPBwgLJc9jI5UksT9RLeuBtgaIvzvOo0btHAST2R1oX97E5fLXMRfiFPhw1CnZACDbUnUPzg==@mongo-aceb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongo-aceb@
