SECRETKEY = contrasecreta
EONPASS = 123
PORT = 3000
# MONGO_URI_DEV = mongodb://mongo-prueba:fMiF3WVzCvYyJIQ3sF3DwJevddDpE9sClj29sc9wTxJMQtAeewysQuvrEmV1kkgLVGxrENuCdadiACDbvBBumQ==@mongo-prueba.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongo-prueba@

MONGO_URI_DEV = mongodb://localhost:27017/ACEB